# dubbo-demo-parents

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/dubbo/demo/model/: User.java
dubbo-demo-api/src/main/java/com/dubbo/demo/service/: IUserService.java
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/dubbo/demo/client/: Client.java
dubbo-demo-client/src/main/resources/: dubbo-consumer.xml
dubbo-demo-server/: .project  pom.xml
dubbo-demo-server/src/main/java/com/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo-demo-server/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubbo-demo-server/src/main/webapp/WEB-INF/: web.xml
